GROQ_API_KEY=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
GROQ_GPT_API_KEY=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
SPOTIFY_CLIENT_ID=f286ebe24a2a4b1bad9d640ea2f3245b
SPOTIFY_CLIENT_SECRET=a954dfc777ea418da829fdc513f24da6
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback